<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/lbl_maps"
        android:id="@+id/nav_maps"
        android:icon="@drawable/ic_baseline_my_location_25"/>

    <item
        android:title="@string/lbl_about"
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_baseline_info_25"/>

    <item
        android:title="@string/lbl_profile"
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_25"/>
</menu>